<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TIY Chessboard: Kasparov v Karpov</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <style>
        .container {
          border: 1px solid;
          width: 80%; margin: 0 auto;
          min-width: 1in;
          max-width: 3in;
        }
        .chessboard {

        }
        .chessboard .row {
          margin: 0; padding: 0;
          position: relative;
          clear: both;
        }

        .chessboard .row::before,
        .chessboard .row::after {
          font-size: 500%;
          position: absolute;
        }
        .chessboard .row::before{
          right: 100%;
        }
        .chessboard .row::after {
          left: 100%;
        }
        .chessboard .rank-2::before
        .chessboard .rank-2::after {
          content: 2;
        }
        .chessboard .square {
          background-color: darkgreen;
          width: 50%; padding-bottom: 50%;
          outline: 1px solid red;
          float:left;
          list-style: none;
        }
        .chessboard .row:nth-child(even) .square:nth-child(even){
          background-color: darkgreen;
        }

        .chessboard .row:nth-child(even) .square:nth-child(odd){
          background-color: gold;
        }
        .chessboard .square:nth-child(even){
          background-color: gold;
        }

        /*.chessboard.square::after {
          content: '\24';*/
        /*}*/
        </style>
          <!--big square -->
        <main class="container">
          <div class="chessboard">
            <ul class="row rank-2">
          <!-- small square -->
        <li class="square file-a"></li>
        <li class="square file-b"></li>
      </ul>
      <ul class="row rank-1">
        <li class="square file-a"></li>
        <li class="square file-b"></li>
      </ul>
    </div>
      </main>

    </body>
</html>
